{
  "project_info": {
    "project_number": "824963500460",
    "firebase_url": "https://pawspace-761d2.firebaseio.com",
    "project_id": "pawspace-761d2",
    "storage_bucket": "pawspace-761d2.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID_HERE",
        "android_client_info": {
          "package_name": "com.mayur.pawspace"
        }
      },
      "oauth_client": [
        {
          "client_id": "824963500460-q496avp99c5k915b9t38e8vg77i7urb0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY_HERE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "824963500460-q496avp99c5k915b9t38e8vg77i7urb0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
